
body{
    font-family: manrope;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.hero-banner{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.services-one{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 4rem;
    margin: 0 3rem;
}
.d-flex{
    display: flex;
}
.first-sidebar{
    width: 45%;
}
p {
    line-height: 2rem;
    font-size: 16px;
}
@media only screen and (max-width: 768px) {
      .hero-banner{
          display: block !important;
      }
     .hero-title{
            font-size: 2rem !important;
     }
    .second-sidebar{
        min-width: 100% !important;
    }
    .first-sidebar, .sidebar-left, .sidebar-right{
        width: 100% !important;
        padding: 0!important;
    }
    .para1, .para2{
        max-width: 100% !important
    }
    .services-one {
        display: block!important;
        padding:0!important;
        margin: 0 2rem;
    }
    h2{
        font-size:32px!important;
    }
    .content {
        display: block!important;
        padding:0!important;
        margin: 0 3rem;
    }
    .rate{
        width: 25rem;
        position: absolute;
        left:0!important;
        top:25rem;
    }
    .innerbg img{
        display: none;!important;
    }
    .content-one {
        width: 100% !important;
        height: 150px!important;
        position: relative!important;
         left:0!important;
    }
    .content-one h3 {
        font-size: 20px!important;
    }
}
.btn-warning{
    background-color:#FF6433;
    padding: 1rem;
    margin: 1.98rem 0;
    border-radius: 0.5rem;
    color: #ffffff;
    width: 25%;
    text-align: center;
    font-size:16px;
    border: none;
}
.btn-warning a{
    color: #FAFAFA;
}

input.form-control {
    width: 70%;
    padding: 1.2rem;
    margin: 0.1rem 0;
    border: none;
    font-size: 15px;
}
.font-2rem{
    font-size: 2rem;
     margin-bottom: 2rem;
}
.para2{
    width: 50%;
}
.para1{
    width: 45%;
}
.second-sidebar{
    min-width: 50%;
    background-image: url("../img/thumbnail.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 550px;
    position: relative;
}
.open-time{
    padding-top: 2rem;
    display: flex;
}
small{
    color: #939191;
}
.rate{
    width: 25rem;
    position: absolute;
    left:15rem;
    top:22rem;
}
.quick-service{
    width: 25rem;
    position:absolute;
    left:-7rem;
}
.hero-title{
    font-size: 3rem;
}
.second-sidebar img{

}
img{
    max-width: 100%;
    height: auto;
}
.hightlighly{
    background:#E2E6E9;
    margin: 3rem 0 ;
}
.m-3rem {
    margin-left:2rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #1E1B1B;
}
nav{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem 0;
}
.whatsapp{
    margin-left: 2rem;
    display: flex;
    align-items: center;
}
.whatsapp-icon{
    padding-right: 1rem;
}
.navbar, .nav-item{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.nav-item li{
    padding-right: 1rem;
}
.accodo ul li{
    background-color: white;
    padding: 0.94rem;
    text-align: left;
    border-bottom: solid 2px #cccccc;
}
.content{
  display: flex;
  justify-content: space-between;
  align-items: center;
    flex-wrap: wrap;
   padding: 0 4rem;
    margin: 0 3rem;
}
.sidebar-left{
 width: 40%;
}
.sidebar-right{
 width: 50%;
 padding: 20px;
}

.list-items{
 display: flex;
 align-items: center; 
}

.dash-line{
position: absolute;
margin-left: 3.5rem;
margin-top: -2.4rem;
}

.circle{
 padding: 2rem;
}

.icon{
 padding: 1rem 0;
}

.para{
 color: #1E1B1B;
 font-size: 16px;
 margin-top: -1rem;
}
.quote{
 margin-top:1rem;
}
.horizontal-slide {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    align-items: center;
}

.arrows{
    position: absolute;
    right: 10rem;
    margin-top: 2rem;
}
h2{
 font-family: 'Manrope', sans-serif;
 font-weight: bolder;
    font-size: 2.84rem;
}
.label{
    display: flex;
    justify-content: space-between;
}
.faq{
    background-color: #E2E6E9;
    padding: 2rem;
    margin-top: 4rem
}
.accordion{
    padding:0.78rem;
    margin: 3rem auto;
    width: 50%;
}

.accordion .container {
    position: relative;
    margin: 10px 10px;
}
 .accordion{
     margin: 0.78rem auto;
    color: black;
    background-color: white;
}
.label-title{
    font-weight: bold;
}

.faq-title{
    text-align: center;
    font-size:2.46rem;
}
.services{
  width: 100%;
  background-color: #F2F2F2;
  text-align: center;
}

.image1, .image2{
  display: flex;
  justify-content: center;
  padding:0.1rem;
    flex-wrap: wrap;
}
.image img, .image2 img{
 padding:0.34rem ;
}

.offer{
 padding: 3rem;
}

.offer h2{
 display: flex;
 justify-content: center;
 margin: 1rem 0;
}

.card {
   background-color: #ffffff;
    padding: 3rem;
    display: flex;
    flex-flow: column;
    margin: 0.3rem;
    width: 15%;
    align-items: center;
}

.bg-warning{
 background-color: #FF6433;
 color: #ffffff;
}

.counter{
     display: flex;
     justify-content: space-around;
     padding: 3rem 0;
    flex-wrap: wrap;
    flex-direction: row;
}

.counter .text-primary{
  font-weight: 800;
  font-size: 58px;
  color: #661CE7;
  margin-bottom: 0;
}

.learn-more{
  display: flex;
  justify-content: end;
  margin-right: 5rem;
  padding: 2rem;
}

.card-title{
 margin-top:0.75rem;
}

.content-one{
    width: 38%;
    height: 360px;
    background-color: #FF6433;
    position: absolute;
    left: 20%;
    margin-top: -22rem;
}
.content-one h3{
    text-align: center;
    margin-top: 5rem;
    color: #ffff;
    font-size: 40px;
    font-weight: bold;
    padding: 2rem 1rem;
}
.innerbg img{
    overflow: hidden;
}
.innerbg{
   display: flex;
   justify-content: center;
   position: relative;
}
.hero-bg{
    margin: 3rem 0;
}
.wrapper{
    background-color: #FAFAFA;
    padding: 4rem;
}

.branding h1{
    padding-top: 45px;
    margin-bottom: 15px;

}
.bg-grey{
    background-color: #F2F2F2;
}
.testimonial{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0 6rem ;
}
.title{
    text-align: center;
    font-size: 2rem;
    padding: 2rem 0;
}
.cards{
    background-color: #ffffff;
    padding: 3rem;
    margin-right: 2rem;
}
.card-title{
    margin-left: 0.43rem;
    margin-top: 0.54rem;
}
.card-title p{
    font-weight:600;
}

.card-image{
    display: flex;
    margin-bottom: 1rem;
}
footer{
    background-color: #1E1B1B;
     color: #ffffff;
}
.foot-bottom {
    background-color: #1E1B1B;
    box-shadow: 20px 10px 10px 0px;
}
.footer-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social{
    padding-top: 2rem;
}
.social-icon{
    padding-right:1rem;
}
.footer-h2{
    font-size: 2rem;
}
.my-4{
    margin: 1rem 0 ;
}
footer p{
    margin: 0;
}
.footer-content{
    display: flex;
    justify-content: space-around;
    padding:5rem;
}
footer .footer-menu ul li a{
    color: #ffffff;
}